<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Stylesheets-->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/style_butik.css">
    <link rel="stylesheet" href="./style/mediaqueries.css">

    <!--Fontaweseome-->
    <script src="https://kit.fontawesome.com/165da34037.js" crossorigin="anonymous"></script>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <title>Göteborgs Yogacentrum | Butik</title>
</head>

<body>

    <div class="grid_container">

        <!----- HEADER ----->
    
        <div class="header_cell">

            <header class="header flex">

                <div class="marketinglogos">
                    <i class="marketinglogos_button fab fa-facebook-square"></i>
                    <i class="marketinglogos_button fab fa-twitter"></i>
                </div>

                <div>
                    <a href="./index.html">
                        <img class="headerlogo flex" src="./images/logo.gif" alt="Göteborgs Yogacentrum">
                    </a>
                </div>

                <div class="marketinglogos">
                    <i class="marketinglogos_button fab fa-instagram"></i>
                    <i class="marketinglogos_button fas fa-envelope"></i>
                </div>

                <div class="hamburger_menu">
                    <i class="fas fa-bars"></i>
                </div>

            </header>

            <!---- NAVIGATION BAR ---->

            <nav class="navigation flex">

                <ul class="navigationcontainer flex">
                    <li class="navigation_button">Scheman och priser</li>
                    <li class="navigation_button">Boka yoga</li>
                    <li class="navigation_button">Butik</li>
                    <li class="navigation_button">Om oss</li>
                    <li class="navigation_button">Kontakta oss</li>
                </ul>

            </nav>
        </div>


        <!---- MAIN CONTENT ---->

        <main>
            <img class="background" src="./images/backgroundimagefadetoblack.jpg" alt="Siluett av kille som sitter i skräddare framför en solnedgång">
            <img src="./images/backgroundimagefadetoblack-mobile.jpg" class="background_mobile" alt="Siluett av kille som sitter i skräddare framför en solnedgång">
            <img src="./images/backgroundimagefadetoblack-smallmobile.jpg" class="background_smallmobile" alt="Siluett av kille som sitter i skräddare framför en solnedgång">


            <div class="grid_wrapper_shop grid_maincontent">

                <!---- BUTIK NAVIGATION---->
                <aside class="butik_nav">
                    <ul>
                        <li id="chosen">Storsäljare</li>
                        <li>Alla varor</li>
                        <li>Yogamattor</li>
                        <li>Eko-mattor</li>
                        <li>Böcker</li>
                        <li>Klossar & block</li>
                        <li>Bälten</li>
                        <li>Filtar & kuddar</li>
                        <li>Väskor</li>
                        <li>Näskannan Rhinohorn</li>
                        <li>Kläder</li>
                        <li>Presentkort på yogakurs</li>
                    </ul>

                    <div class="mobile_butik_nav">
                        <i class="fas fa-bars"></i>
                        <p>Storsäljare</p>                      
                    </div>
                </aside>
            
                <!---- BUTIK INFORMATION ---->
                <div class="butik_info">
                    <div class="butik_info_txt">                       
                        <h3>
                            Yogasaker och hjälpmedel till yoga – funktionella och i hög kvalitet
                        </h3>
                        <p>
                            I Göteborgs Yoga Centrums nätbutik hittar du väl beprövat yogamaterial. 
                            Vi säljer enbart produkter som vi själva använder och som vi anser håller 
                            en riktigt bra kvalitet! Här hittar du allt du behöver för att komma igång 
                            med yoga.
                        </p>
                    </div>
                </div>

                <!---- BUTIK-AKTUELLA VAROR ---->
                <div class="item1 flex_items">
                    <img src="./images_butik/block_bambu.png" alt="yogakloss av bambu"/>
                    <p>Kloss av bambu</p>
                    <p>Från 199kr</p>
                </div>

                <div class="item2 flex_items">
                    <img src="./images_butik/yogamatta_4mm.webp" alt="Två ihoprullade yogamattor"/>
                        <p>Suregrip yogamatta 4mm</p>
                        <p>Från 549kr</p>
                </div>

                <div class="item3 flex_items">
                    <img src="./images_butik/traningsvaska.webp" alt="En blårandig bohemiskt träningsväska"/>
                        <p>Träningsväska</p>
                        <p>249kr</p>
                </div>
                
                <div class="item4 flex_items">
                    <img src="./images_butik/bolster.jpg" alt="Tre cylinderformade bolster i lila, rosa och svart"/>
                    <p>Bolster med bovete</p>
                    <p>499kr</p>
                </div>

                <div class="item5 flex_items">
                    <img src="./images_butik/eyepillow.jpg" alt="Flera enfärgade ögonkuddar i olika färger"/>
                    <p>Ögonkudde i eko-bomull</p>
                    <p>120kr</p>
                </div>

                <div class="item6 flex_items">
                    <img src="./images_butik/naskanna.webp" alt="En röd och en blå näskanna"/>
                    <p>Näskanna Rhinohorn</p>
                    <p>Från 119kr</p>
                </div>

                <div class="kundvagn">
                    <div class="kundvagn_txt">
                        <p>Gå till kundvagn</p>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

           </div>

        </main>

        <!---- FOOTER ---->
        <footer>

            <!--- PRENUMERATION --->
            <div class="newsletter">
                <h4> Prenumerera på vårt nyhetsbrev:</h4>
                <form class="newsletter" action="onSubmit.php" method="POST">

                    <input type="text" name="txtinput" placeholder="Skriv din e-mail här">
                    <button type="submit">Prenumerera!</button>
                    
                </form>
            </div>

            <!--- KONTAKT --->

            <!--- KONTAKTMENY för MOBIL --->
            <div class="mobile_contact_container">
                <div class="mobile_contact_row">
                    <h5>Öppettider</h5>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="mobile_contact_row">
                    <h5>Adress</h5>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="mobile_contact_row bottom_border">
                    <h5>Kontakt</h5>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>

            <!--- KONTAKTMENY för DESKTOP --->
            <div class="contact_container">

                <div class="opening_hours">
                    <h5>Öppettider</h5>
                    <ul>
                        <li>Måndag kl. 11.00 - 15.00 </li>
                        <li>Tisdag kl. 11.00 - 18.00 </li>
                        <li>Torsdag kl. 11.00 - 17.00</li>
                        <li>Fredag kl. 11.00 - 15.00</li>
                    </ul> 
                </div>

                <div class="adress">
                    <h5>Adress</h5>
                    <p>
                        Göteborgs Yoga Centrum AB <br>
                        Norra Liden 7 <br> 
                        411 18 Göteborg <br>
                        Sverige
                    </p>
                </div>

                <div class="contact">
                    <h5>Kontakt</h5>
                    <p>Tel. 031 - 13 22 52<br>
                        Mob. 0763 - 400 985<br>
                                            <br>
                        yogacentrum@yogacentrum.com
                    </p>
                </div>

            </div>

            <!---- SOCIALA MEDIER för MOBIL/PLATTA ---->
            <div class="marketinglogos_footer">
                <i class="marketinglogosfooter_button fab fa-facebook-square"></i>
                <i class="marketinglogosfooter_button fab fa-twitter"></i>
                <i class="marketinglogosfooter_button fab fa-instagram"></i>
                <i class="marketinglogosfooter_button fas fa-envelope"></i>
            </div>

            <!---- copyright ---->
            <div class="copyright">
                <p>&copy; 2019 Anton Ö & Anne-Lie B<p>
            </div>
                    
        </footer>
    </div>
    
</body>
</html>